version: '3'

services:
  app:
    image: app_node
    restart: always
    environment:
      DB_SCHEMA: app_node
      DB_USER: app_node
      DB_PASSWORD: app_node
      DB_HOST: postgres   
    ports:
      - 3000:3000  

  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: app_node
      POSTGRES_USER: app_node
      POSTGRES_PASSWORD: app_node
    ports:
      - 5432:5432
    volumes:  
      - pg_data_volume:/var/lib/postgresql/data
      - ./docker-entrypoint:/docker-entrypoint-initdb.d  

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: secret123
    ports:
      - 8080:80

volumes:  
  pg_data_volume: