version: '3'

services:
  poke-api:    
    image: jsarangoq/poke-python
    restart: always
    container_name: poke-python
    hostname: poke-python
    ports:
      - 5000:5000
    command: /start  